NODE_ENV=development
LOCALHOST=127.0.0.1
PORT=8000
DATABASE=mongodb+srv://dangminh214:<PASSWORD>@natoursapi-nodejs.lr7rvqu.mongodb.net/FWE
DATABASE_LOCAL=mongodb://localhost:27017/FWEHA
DATABASE_PASSWORD=minh2142000